[gd_scene load_steps=5 format=3 uid="uid://devrvsioiimh1"]

[ext_resource type="Script" uid="uid://ss5ibp8fq6nl" path="res://scripts/UmaCollection.gd" id="1_uma"]
[ext_resource type="Texture2D" uid="uid://crxvogiusfi5e" path="res://assets/ui/Button_1.png" id="2_btn"]
[ext_resource type="FontFile" uid="uid://62s6pcebxgid" path="res://assets/fonts/Kenney Blocks.ttf" id="3_font"]

[sub_resource type="StyleBoxTexture" id="StyleBox_Normal"]
texture = ExtResource("2_btn")

[node name="UmaCollection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uma")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="AgnesBtn" type="Button" parent="HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBox_Normal")
text = "Agnes"

[node name="SpechaBtn" type="Button" parent="HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBox_Normal")
text = "Specha"

[node name="RightPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Photo" type="TextureRect" parent="HBoxContainer/RightPanel"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Name" type="Label" parent="HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Nombre"
horizontal_alignment = 1

[node name="Stars" type="Label" parent="HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "☆☆☆☆☆"
horizontal_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Descripción de la Uma."
autowrap_mode = 2

[node name="Stats" type="Label" parent="HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
text = "Velocidad: -
Resistencia: -
Fuerza: -"
autowrap_mode = 2
